{
  "name": "portfolio-sujey",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujey2007/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujey2007/Portfolio/issues"
  },
  "homepage": "https://github.com/sujey2007/Portfolio#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "framer-motion": "^13.2.0",
    "gsap": "^3.15.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
